# CodexGigas

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodexGigas.csproj  CodexGigas.sln  GlobalUsings.cs  MauiProgram.cs  README.md
Models/: MetodoModels.cs
Resources/Styles/: Colors.xaml
Services/: DataServices.cs  IDataServices.cs
ViewModels/: BaseViewModel.cs  EcuacionesDiferencialesOrdinariasParcialesViewModel.cs  EcuacionesNoLinealesNoPolinomialesViewModel.cs  EcuacionesPolinomialesViewModel.cs  IntegracionNumericaViewModel.cs  InterpolacionPolinomialPolinomiosOrtogonalesAjusteCurvasViewModel.cs
ViewModels/EcuacionesDiferenciales/MetodosDeUnPaso/: RungeKuttaOrden2ViewModel.cs
ViewModels/EcuacionesNoLinealesNoPolinomiales/: PuntoFijoViewModel.cs
ViewModels/EcuacionesPolinomiales/: NewtonViewModel.cs
ViewModels/IntegracionNumerica/: CuadraturasGaussLegendreN3ViewModel.cs
ViewModels/InterpolacionPolinomial/: MinimosCuadradosViewModel.cs
Views/: EcuacionesDiferencialesOrdinariasParcialesPage.xaml  EcuacionesDiferencialesOrdinariasParcialesPage.xaml.cs  EcuacionesNoLinealesNoPolinomialesPage.xaml  EcuacionesNoLinealesNoPolinomialesPage.xaml.cs  EcuacionesPolinomialesPage.xaml  EcuacionesPolinomialesPage.xaml.cs  IntegracionNumericaPage.xaml  IntegracionNumericaPage.xaml.cs  InterpolacionPolinomialPolinomiosOrtogonalesAjusteCurvasPage.xaml  InterpolacionPolinomialPolinomiosOrtogonalesAjusteCurvasPage.xaml.cs
Views/EcuacionesDiferenciales/MetodosDeUnPaso/: RungeKuttaOrden2Page.xaml  RungeKuttaOrden2Page.xaml.cs
Views/EcuacionesNoLinealesNoPolinomiales/: PuntoFijoPage.xaml  PuntoFijoPage.xaml.cs
Views/EcuacionesPolinomiales/: BairstowPages.xaml  BairstowPages.xaml.cs  NewtonPages.xaml  NewtonPages.xaml.cs
Views/IntegracionNumerica/: CuadraturasGaussLegendreN3Page.xaml  CuadraturasGaussLegendreN3Page.xaml.cs
Views/InterpolacionPolinomial/: InterBariLagraPages.xaml  InterBariLagraPages.xaml.cs  InterDeNewtonPages.xaml  InterDeNewtonPages.xaml.cs  MinimosCuadradosPages.xaml  MinimosCuadradosPages.xaml.cs  PoliOrtoDeChebyPages.xaml  PoliOrtoDeChebyPages.xaml.cs  VanderMondePages.xaml  VanderMondePages.xaml.cs
