<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:CodexGigas.ViewModels"
			 x:Class="CodexGigas.Views.InterpolacionPolinomialPolinomiosOrtogonalesAjusteCurvasPage"
			 x:DataType="vm:InterpolacionPolinomialPolinomiosOrtogonalesAjusteCurvasViewModel">

  
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="auto" HorizontalOptions="Center">
        <Grid Grid.Row="0" VerticalOptions="Center" Padding="10">
            <VerticalStackLayout Spacing="10">
                <Border HorizontalOptions="Center">
                    <Entry 
                       x:Name="EntryPolinomio"
                       Placeholder="Ingrese el grado del polinomio"
                       IsReadOnly="True"
                       WidthRequest="250"
                       HeightRequest="50"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                </Border>
                <Grid RowDefinitions="auto,auto, auto" ColumnDefinitions="auto,auto" HorizontalOptions="Center">
                    <RadioButton Grid.Column="0" Grid.Row="0" Content="Vandermonde"/>
                    <RadioButton Grid.Column="0" Grid.Row="1" Content="Interpolación de Newton"/>
                    <RadioButton Grid.Column="0" Grid.Row="2" Content="Interpolación Baricéntric (Lagrange)"/>
                    <RadioButton Grid.Column="1" Grid.Row="0" Content="Minímos Cuadrados"/>
                    <RadioButton Grid.Column="1" Grid.Row="1" Content="Polinomios Ortogonales de Chebyshev"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>

        <Border Grid.Row="1" Margin="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--//Primera fila-->
                <Button Grid.Row="0" Grid.Column="0" Text="/"  />
                <Button Grid.Row="0" Grid.Column="1" Text="*"  />
                <Button Grid.Row="0" Grid.Column="2" Text="-"  />
                <Button Grid.Row="0" Grid.Column="3" Text="+" />
                <Button Grid.Row="0" Grid.Column="4" Text="⌫"  />

                <!--//Segunda fila-->
                <Button Grid.Row="1" Grid.Column="0" Text="Raiz" />
                <Button Grid.Row="1" Grid.Column="1" Text="1" />
                <Button Grid.Row="1" Grid.Column="2" Text="2" />
                <Button Grid.Row="1" Grid.Column="3" Text="3" />
                <Button Grid.Row="1" Grid.Column="4" Text="Limpiar"/>

                <!--//Tercera fila-->
                <Button Grid.Row="2" Grid.Column="0" Text="Potencia" />
                <Button Grid.Row="2" Grid.Column="1" Text="4" />
                <Button Grid.Row="2" Grid.Column="2" Text="5" />
                <Button Grid.Row="2" Grid.Column="3" Text="6" />
                <Button Grid.Row="2" Grid.Column="4" Text="." />

                <!--//Cuarta fila-->
                <Button Grid.Row="3" Grid.Column="0" Text="Derivar" />
                <Button Grid.Row="3" Grid.Column="1" Text="7" />
                <Button Grid.Row="3" Grid.Column="2" Text="8" />
                <Button Grid.Row="3" Grid.Column="3" Text="9" />
                <Button Grid.Row="3" Grid.Column="4" Text="Pi" />

                <!--//Quinta fila-->
                <Button Grid.Row="4" Grid.Column="0" Text="Integrar" />
                <Button Grid.Row="4" Grid.Column="1" Text="(" />
                <Button Grid.Row="4" Grid.Column="2" Text="0" />
                <Button Grid.Row="4" Grid.Column="3" Text=")" />
                <Button Grid.Row="4" Grid.Column="4" Text="Euler" />

                <!--//Enter-->
                <Button Grid.Row="0" Grid.RowSpan="5" Grid.Column="5" Text="Enter"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>